{
  "name": "kh-loyalty",
  "version": "1.0.0",
  "description": "Heinz Verified Loyalty Microsite",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18"
  }
}
